# braincloud-java

./: .gitignore  README.md
TestBCClient/: .gitignore  settings.gradle
TestBCClient-Android/: build.gradle
TestBCClient-Android/app/: build.gradle
TestBCClient-Android/app/src/androidTest/java/com/braincloud/testbcclient/: ApplicationTest.java
TestBCClient-Android/app/src/main/: AndroidManifest.xml
TestBCClient-Android/app/src/main/java/com/braincloud/testbcclient/: MainActivity.java
TestBCClient-Android/app/src/main/res/layout/: activity_main.xml
TestBCClient-Android/app/src/main/res/values/: strings.xml
TestBCClient-Android/brainCloud/: build.gradle
TestBCClient-Android/brainCloud/src/main/: AndroidManifest.xml
TestBCClient-Android/gradle/wrapper/: gradle-wrapper.properties
TestBCClient-Desktop/: .classpath  .gitignore  .project  TestBCClient-Desktop.ipr  TestBCClient-Desktop.iws  build.gradle  settings.gradle  test-bc-client.ipr
TestBCClient-Desktop/brainCloud/: .classpath  .project  build.gradle
TestBCClient-Desktop/brainCloud/src/main/java/com/bitheads/braincloud/client/: BrainCloudWrapper.java
TestBCClient-Desktop/gradle/wrapper/: gradle-wrapper.properties
TestBCClient/app/: build.gradle  proguard-rules.pro
TestBCClient/app/src/main/: AndroidManifest.xml
TestBCClient/app/src/main/java/com/braincloud/testbcclient/: MainActivity.java
TestBCClient/app/src/main/res/layout/: activity_main.xml
TestBCClient/app/src/main/res/values/: strings.xml
TestBCClient/brainCloud/: build.gradle
TestBCClient/brainCloud/src/androidTest/java/com/bitheads/braincloud/client/: BrainCloudWrapperTest.java
TestBCClient/brainCloud/src/main/: AndroidManifest.xml
TestBCClient/brainCloud/src/main/java/com/bitheads/braincloud/client/: BrainCloudClient.java  BrainCloudWrapper.java  ReasonCodes.java  ServiceName.java  ServiceOperation.java  StatusCodes.java
TestBCClient/brainCloud/src/main/java/com/bitheads/braincloud/comms/: BrainCloudRestClient.java  ServerCall.java
TestBCClient/brainCloud/src/main/java/com/bitheads/braincloud/services/: ACL.java  AsyncMatchService.java  AuthenticationService.java  EntityService.java  EventService.java  FileService.java  FriendService.java  GamificationService.java  GlobalEntityService.java  GlobalStatisticsService.java  GroupACL.java  GroupService.java  IdentityService.java  MailService.java  MatchMakingService.java  OneWayMatchService.java  PlaybackStreamService.java  PlayerStateService.java  PlayerStatisticsEventService.java  PlayerStatisticsService.java  ProductService.java  ProfanityService.java  PushNotificationService.java  RedemptionCodeService.java  S3HandlingService.java  ScriptService.java  SocialLeaderboardService.java  StringUtil.java  TournamentService.java  TwitterService.java
TestBCClient/brainCloud/src/sharedTest/java/com/bitheads/braincloud/services/: TestFixtureBase.java  TestResult.java  TestUser.java
TestBCClient/brainCloud/src/test/java/com/bitheads/braincloud/services/: AsyncMatchServiceTest.java  AuthenticationServiceTest.java  CommsTest.java  DataStreamServiceTest.java  EntityServiceTest.java  EventServiceTest.java  FileServiceTest.java  FriendServiceTest.java  GamificationServiceTest.java  GlobalAppServiceTest.java  GlobalEntityServiceTest.java  GlobalStatisticsServiceTest.java  GroupServiceTest.java  IdentityServiceTest.java  MailServiceTest.java  MatchMakingServiceTest.java  OneWayMatchServiceTest.java  PlaybackStreamServiceTest.java  PlayerStateServiceTest.java  PlayerStatisticsEventServiceTest.java  PlayerStatisticsServiceTest.java  ProductServiceTest.java  ProfanityServiceTest.java  PushNotificationServiceTest.java  RedemptionServiceTest.java  S3HandlingServiceTest.java  ScriptServiceTest.java  SocialLeaderboardServiceTest.java  TimeServiceTest.java  TournamentServiceTest.java
TestBCClient/gradle/wrapper/: gradle-wrapper.properties
autobuild/: build_java.sh
brainCloud/main/java/com/bitheads/braincloud/client/: AuthenticationType.java  BrainCloudClient.java  IFileUploadCallback.java  Platform.java  ReasonCodes.java
brainCloud/main/java/com/bitheads/braincloud/comms/: BrainCloudRestClient.java
brainCloud/main/java/com/bitheads/braincloud/services/: DataStreamService.java  GlobalAppService.java  PlaybackStreamService.java  PlayerStatisticsService.java  PushNotificationService.java  ScriptService.java  SocialLeaderboardService.java
brainCloud/test/java/com/bitheads/braincloud/services/: AsyncMatchServiceTest.java  CommsTest.java  EntityServiceTest.java  FileServiceTest.java  FriendServiceTest.java  GamificationServiceTest.java  PlayerStateServiceTest.java  PlayerStatisticsEventServiceTest.java  ProductServiceTest.java  SocialLeaderboardServiceTest.java  TournamentServiceTest.java
