// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

repositories {
    jcenter()
}

sourceSets {
    String brainCloudDir = '../../brainCloud'
    main {
        java {
            srcDir "${brainCloudDir}/main/java"
        }
    }
    test {
        java {
            srcDir "${brainCloudDir}/sharedTest/java"
            srcDir "${brainCloudDir}/test/java"
        }
    }
}

dependencies {
    // API dependencies are exported to consumers
    //api 'org.apache.commons:commons-math3:3.6.1'

    // Implementation dependencies are used internally, and not exposed to consumers
    implementation 'org.json:json:20171018'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
