// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // The new Gradle plugin is located in the Google repository
        google()

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
