apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "2.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        String brainCloudDir = '../../brainCloud'
        main {
            java {
                srcDir "${brainCloudDir}/main/java"
            }
        }
        test {
            java {
                srcDir "${brainCloudDir}/sharedTest/java"
                srcDir "${brainCloudDir}/test/java"
            }
        }
        androidTest {
            java {
                srcDir "${brainCloudDir}/sharedTest/java"
            }
        }
    }

    testOptions {
        unitTests.all {
            unitTests.returnDefaultValues = true
            reports {
                junitXml.enabled = false
                html.enabled = true
            }
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20171018'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // Set this dependency to build and run Espresso tests
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'

    // Set this dependency to build and run UI Automator tests
    //androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
